<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Start</title><style type="text/css">
<!--
body {
	background-color: #ecedee;
	margin: auto;
}
body,td,th {
	font-family: Droid Sans;
	font-size: 14px;
	color: #969696;
}
a:link {
	color: #58000c;
	text-decoration: none;
}
a:visited {
	color: #58000c;
	text-decoration: none;
}
a:hover {
	color: #669966;
	text-decoration: none;
}
a:active {
	color: #58000c;
	text-decoration: none;
}
a {
	font-family: Droid Sans;
	font-size: 16px;
}
.Estilo3 {color: #996666}
.Estilo5 {color: #669999}
.Estilo6 {color: #999966}

.TextField2 { font-family: "Droid Sans";
	font-size: 16px;
	background-color: #ecedee;
	border: 1px solid #969696;
	color: #444;
	width: 200px;
	height: 14px;
	margin-left: -35px;
	margin-bottom: 15px;
}

.Estilo4 {color: #444}
-->
</style></head>

<body>


<table width="99%" height="90%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="320" border="0" cellspacing="0" cellpadding="5">
   		
		  <tr>
            <td><span class="Estilo3">Main >></span>&nbsp;&nbsp;<a href="http://www.gmail.com">Email</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="http://www.4chan.org">4chan</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="http://www.reddit.com">Reddit</a></td>
          </tr>

          <tr>
            <td><span class="Estilo5">Media >></span>&nbsp;&nbsp;<a href="http://www.kickass.to">Kickass</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="http://www.thepiratebay.se">TPB</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="http://nyaa.eu">Nyaa</a></td>
          </tr>

          <tr>
            <td><span class="Estilo6">Misc >></span>&nbsp;&nbsp;<a href="http://www.youtube.com">YouTube</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="http://translate.google.com/">Translate</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="http://github.com/">Git</a></td>
          </tr>

         

        </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
